# Monthly Movement Overview — [Month] [Year]

## High-Level Summary
- **Total Mini-Movement Sessions:** [#]
- **Total Outside Walker Sessions:** [#]
- **Monthly Duration:** [# minutes]
- **Monthly Steps:** [#]
- **Strongest Week:** Week of [Dates]
- **Most Active Day:** [Date]
- **General Trend:** [Notes]

---

## Weekly Snapshots
| Week | Mini-Movement Sessions | Outside Walker Sessions | Total Duration | Total Steps | Notes |
|------|-------------------------|--------------------------|----------------|-------------|-------|
| Week 1 | [#] | [#] | [Minutes] | [Steps] | [Notes] |
| Week 2 | [#] | [#] | [Minutes] | [Steps] | [Notes] |
| Week 3 | [#] | [#] | [Minutes] | [Steps] | [Notes] |
| Week 4 | [#] | [#] | [Minutes] | [Steps] | [Notes] |

---

## Monthly Stats Highlights
- Best Mini-Movement Streak: [# days]
- Highest Step Day: [Steps] on [Date]
- Earliest Walk of the Month: [Time] on [Date]
- Latest Walk of the Month: [Time] on [Date]
- Additional Observations:
  - [Notes]
